{
  "nordidm": "/images/phenotypes/nordidm.jpg",
  "nordidf": "/images/phenotypes/nordidf.jpg",
  "mediterranidm": "/images/phenotypes/mediterranidm.jpg",
  "mediterranidf": "/images/phenotypes/mediterranidf.jpg",
  "alpinidm": "/images/phenotypes/alpinidm.jpg",
  "alpinidf": "/images/phenotypes/alpinidf.jpg",
  "eastnordidm": "/images/phenotypes/eastnordidm.jpg",
  "eastnordidf": "/images/phenotypes/eastnordidf.jpg",
  "kelticnordidm": "/images/phenotypes/kelticnordidm.jpg",
  "kelticnordidf": "/images/phenotypes/kelticnordidf.jpg",
  "sinidm": "/images/phenotypes/sinidm.jpg",
  "sinidf": "/images/phenotypes/sinidf.jpg",
  "sundadontm": "/images/phenotypes/sundadontm.jpg",
  "sundadontf": "/images/phenotypes/sundadontf.jpg",
  "indidm": "/images/phenotypes/indidm.jpg",
  "indidf": "/images/phenotypes/indidf.jpg",
  "turanidm": "/images/phenotypes/turanidm.jpg",
  "turanidf": "/images/phenotypes/turanidf.jpg",
  "armenidm": "/images/phenotypes/armenidm.jpg",
  "armenidf": "/images/phenotypes/armenidf.jpg",
  "congoidm": "/images/phenotypes/congoidm.jpg",
  "congoidf": "/images/phenotypes/congoidf.jpg",
  "aethiopidm": "/images/phenotypes/aethiopidm.jpg",
  "aethiopidf": "/images/phenotypes/aethiopidf.jpg",
  "bantuidm": "/images/phenotypes/bantuidm.jpg",
  "bantuidf": "/images/phenotypes/bantuidf.jpg",
  "amerindianm": "/images/phenotypes/amerindianm.jpg",
  "amerindianf": "/images/phenotypes/amerindianf.jpg",
  "mayam": "/images/phenotypes/mayam.jpg",
  "mayaf": "/images/phenotypes/mayaf.jpg",
  "andeanm": "/images/phenotypes/andeanm.jpg",
  "andeanf": "/images/phenotypes/andeanf.jpg",
  "polynesidm": "/images/phenotypes/polynesidm.jpg",
  "polynesidf": "/images/phenotypes/polynesidf.jpg",
  "melanesidm": "/images/phenotypes/melanesidm.jpg",
  "melanesidf": "/images/phenotypes/melanesidf.jpg",
  "australidm": "/images/phenotypes/australidm.jpg",
  "australidf": "/images/phenotypes/australidf.jpg",
  "tungidm": "/images/phenotypes/tungidm.jpg",
  "tungidf": "/images/phenotypes/tungidf.jpg",
  "eskimidm": "/images/phenotypes/eskimidm.jpg",
  "eskimidf": "/images/phenotypes/eskimidf.jpg",
  "dravidianm": "/images/phenotypes/dravidianm.jpg",
  "dravidianf": "/images/phenotypes/dravidianf.jpg",
  "khoidm": "/images/phenotypes/khoidm.jpg",
  "khoidf": "/images/phenotypes/khoidf.jpg",
  "sudanidm": "/images/phenotypes/sudanidm.jpg",
  "sudanidf": "/images/phenotypes/sudanidf.jpg",
  "atlantidm": "/images/phenotypes/atlantidm.jpg",
  "atlantidf": "/images/phenotypes/atlantidf.jpg",
  "brunnm": "/images/phenotypes/brunnm.jpg",
  "brunnf": "/images/phenotypes/brunnf.jpg",
  "borrebym": "/images/phenotypes/borrebym.jpg",
  "borrebyf": "/images/phenotypes/borrebyf.jpg",
  "faelidm": "/images/phenotypes/faelidm.jpg",
  "faelidf": "/images/phenotypes/faelidf.jpg",
  "dalofaelidm": "/images/phenotypes/dalofaelidm.jpg",
  "dalofaelidf": "/images/phenotypes/dalofaelidf.jpg",
  "westbaltidm": "/images/phenotypes/westbaltidm.jpg",
  "westbaltidf": "/images/phenotypes/westbaltidf.jpg"
}